<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/cl"
    android:padding="16dp"
    android:background="@color/colorBackground"
    tools:context=".MainActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPZT"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:text="Honorarium z PZT [PLN]:"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/editPZT"
        app:layout_constraintEnd_toEndOf="@+id/editPZT"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editPZT" />

    <EditText
        android:id="@+id/editPZT"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="0,00 PLN"
        android:digits="0123456789"
        android:inputType=""
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/buttonPZT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/buttonPZT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:onClick="startPZT"
        android:text="Oblicz honorarium architekta za PZT"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




    <EditText
        android:id="@+id/editArea"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="000 000,00 m2"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/buttonSKI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSKI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Oblicz Szacunkowy Koszt inwestycji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:text="Pw Powierzchnia wewnętrzna budynku [m2]:"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/editArea"
        app:layout_constraintEnd_toEndOf="@+id/editArea"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editArea" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="70dp"
        android:layout_height="105dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textPZT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>